<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="kontenEdukasi.css" />
  </head>
  <body>
    <section>
      <h1 class="judul">Edukasi Perlindungan Data, BCA Luncurkan Video Edukasi "Don't Know? Kasih No!"</h1>

      <img class="foto" src="../imgEdukasi/kontenEdukasi1.png" />

      <p>
        Jakarta, 8 Desember 2023 – Data pribadi terus menjadi target pihak-pihak tidak bertanggung jawab untuk mengambil keuntungan yang dapat merugikan masyarakat luas. Untuk itu, sebagai bentuk komitmen dalam memperkuat edukasi dan
        kesadaran masyarakat tentang keamanan data dan pencegahan kejahatan siber, PT Bank Central Asia Tbk (BCA) meluncurkan gerakan “Don’t Know? Kasih No!”, yang mengajak masyarakat untuk menentukan tindakan dan tegas untuk menolak ketika
        dihadapkan dengan segala sesuatu yang tidak jelas sumber atau kredibilitasnya. Menampilkan legenda komedi Indonesia Indro Warkop dan disutradarai oleh Ica Lawendatu, video edukasi “Don’t Know? Kasih No!” dapat ditonton mulai tanggal
        8 Desember 2023 di kanal YouTube Solusi BCA.
      </p>
      <p>
        Direktur BCA Santoso menyatakan, “Video edukasi ‘Don't Know? Kasih No!’ adalah gerakan BCA yang menekankan pentingnya kewaspadaan dalam menjaga keamanan data pribadi. Gerakan ini merupakan inisiatif kami terhadap meningkatnya kasus
        kejahatan lewat pencurian data dan penyebaran virus melalui aplikasi-aplikasi yang tidak resmi. Dengan menghadirkan Indro Warkop sebagai pemeran utama, kami berharap dapat menyajikan video edukasi yang tidak hanya menghibur, tetapi
        juga dapat dicerna dengan mudah oleh masyarakat, sehingga bisa meningkatkan awareness mereka dalam menolak segala hal yang tidak jelas sumber atau kredibilitasnya dan melindungi diri sendiri dari berbagai ancaman siber.”
      </p>

      <!-- LINK VIDIO-->
      <h3>Tonton disini vidio dont know kasih no</h3>
      <h3 class="linkVidio">
        <a href="https://www.youtube.com/watch?v=KstzfWBUcf8">https://www.youtube.com/watch?v=KstzfWBUcf8</a>
      </h3>

      <!-- SOURCE -->
      <h4>
        source :
        <span
          ><a href=" https://www.bca.co.id/id/tentang-bca/media-riset/pressroom/siaran-pers/2023/12/14/07/45/edukasi-perlindungan-data-bca-luncurkan-video-edukasi">
            https://www.bca.co.id/id/tentang-bca/media-riset/pressroom/siaran-pers/2023/12/14/07/45/edukasi-perlindungan-data-bca-luncurkan-video-edukasi</a
          ></span
        >
      </h4>
    </section>
  </body>
</html>
